'''
<떡볶이 떡 만들기>
오늘 영준이는 여행 가신 부모님을 대신하여 떡집 일을 하기로 했다. 오늘은 떡볶이 떡을 만드는 날이다. 영준이네 떡볶이
떡은 재밌게도 떡볶이 떡의 길이가 일정하지 않다. 대신에 한 봉지 안에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다.
절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다. 높이가 H보다 긴 떡은 H 위의 부분이 잘릴 것이고, 
낮은 떡은 잘리지 않는다.
예를 들어 높이가 19, 14, 10, 17cm인 떡이 나란히 있고 절단기 높이를 15cm로 지정하면 자른 뒤의 떡의 높이는 
15, 14, 10, 15cm가 될 것이다. 잘린 떡의 길이는 차례대로 4, 0, 0, 2cm이다. 손님은 6cm만큼의 길이를 가져간다.
손님이 왔을 때 요청한 총 길이가 M일 때 적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최댓값을 구하는
프로그램을 작성하시오.

<입력조건>
* 첫째 줄에 떡의 개수 N과 요청한 떡의 길이 M이 주어진다. (1 <= N <= 1,000,000, 1 <= M <= 2,000,000,000)
* 둘째 줄에는 떡의 개별 높이가 주어진다. 떡 높이의 총합은 항상 M 이상이므로, 손님은 필요한 양만큼 떡을 사갈 수 있다.
  높이는 10억보다 작거나 같은 양의 정수 또는 0이다.

<출력조건>
* 적어도 M만큼의 떡을 집에 가져가기 위해 절단기에 설정할 수 있는 높이의 최댓값을 출력한다.

<입력예시>     <출력예시>
4 6            15
19 15 10 17
'''
# 이 풀이는 이 문제의 정답이 아닙니다!!! 예외가 있습니다!!!!

n, m = map(int, input().split())

array = list(map(int, input().split()))

# 자른떡의 길이를 담을 변수 result
result = []

# 절단기의 높이를 0부터 19억9999만9999까지 설정
for h in range(2000000000):
    # 떡의 개수만큼 반복
    for j in range(n):
        # 떡을 절단기로 자를 수 있다면 떡의 길이에서 절단기의 높이를 뺀 값을 result에 넣는다.
        if array[j] > h:
            result.append((array[j] - h))
        # 절단기로 자를 수 없다면 result에 넣지 않고 반복을 계속함.
        else:
            continue
    # result에 담긴 값의 합이 손님이 요구한 떡의 길이와 같다면 절단기의 높이를 출력하고 반복을 끝낸다.
    if sum(result) == m:
        print(h)
        break
    # result에 담긴 값(잘린 떡의 길이)의 합이 손님이 요구한 떡의 길이가 아니라면 result의 요소를 전체 삭제한다. 
    else:
        result.clear()

# 예외는 떡이 손님이 요구한 길이로 정확히 안나눠질 경우 값을 찾을 수 없다. ㅠㅠ



