"""
<상하좌우>
여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 x 1 크기의 정사각형으로 나누어져 있다. 가장 왼쪽 위
좌표는 (1, 1)이며, 가장 오른쪽 아래 좌표는 (N, N)에 해당한다. 여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며,
시작 좌표는 항상 (1, 1)이다. 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여 있다.
계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L, R, U, D중 하나의 문자가 반복적으로 적혀 있다. 각 문자의 의미는 다음과 같다.
* L: 왼쪽으로 한 칸 이동
* R: 오른쪽으로 한 칸 이동
* U: 위로 한 칸 이동
* D: 아래로 한 칸 이동

이 때 여행가 A가 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다. 예를 들어(1, 1)의 위치에서 L 혹은 U를 만나면 무시된다.
계획서가 주어졌을 때 여행가 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.

<입력조건>
* 첫째 줄에 공간의 크기를 나타내는 N이 주어진다.(1 <= N <= 100)
* 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다.(1 <= 이동 횟수 <= 100)
<출력조건>
* 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표(X, Y)를 공백으로 구분하여 출력한다.

<입력예시>     <출력예시>
5
R R R U D D    3 4
"""

a = int(input())

directions = input().split()

# 좌표변수 선언
i, j = 1, 1
result = [i, j]

# 입력에 들어온 값들을 확인한다.
for direction in directions:
  if (direction == 'L'):
    j -= 1
    # 좌표에서 벗어난 경우라면 값을 원래대로 돌리고 반복문으로 다시 돌아간다.
    if (j < 1):
      j += 1
      continue    
  elif (direction == 'R'):
    j += 1
    # j가 a를 벗어나면 값을 원래대로 돌리고 반복문으로 다시 돌아간다.
    if (j > a):
      j -= 1
      continue    
  elif (direction == 'U'):
    i -= 1
    if (i < 1):
      i += 1
      continue
  elif (direction == 'D'):
    i += 1
    if (i > a):
      i -= 1
      continue

print(i,j)