"""
<시각>
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를
구하는 프로그램을 작성하시오. 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.

* 00시 00분 03초
* 00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.

* 00시 02분 55초
* 01시 27분 45초

<입력조건>
* 첫째 줄에 정수 N이 입력된다.(0 <= N <= 23)
<출력조건>
* 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

<입력예시>     <출력예시>
5              11475
"""
# 시간을 받을 변수 n
n = int(input())

count = 0
for hour in range(n+1):
  for minute in range(60):
    for second in range(60):
      # 문자열 3이 들어가 있다면 count 1을 증가시킨다.
      if '3' in str(hour) + str(minute) + str(second):
        count += 1
        
print(count)