"""
<거스름돈>
당신은 음식전의 계산을 도와주는 점원이다. 카운터에는 거스름돈을 사용할 500원, 100원, 50원, 10원짜리 동전이
무한히 존재한다고 가정한다. 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
"""

# 코드 부분

n = 1260
count = 0

# 큰 화폐부터 차례대로 확인

coins = [500, 100, 50, 10]

for coin in coins:
  # 현재 화폐로 거슬러 줄 수 있는 동전의 개수를 count에 더하기
  count += n // coin 
  n %= coin # 나눈 나머지를 n에다 대입

print(count)